{
  "name": "@nyig/models",
  "version": "0.4.14",
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rm -rf dist node_modules",
    "format": "prettier --write src",
    "lint": "pnpm run format && tsc",
    "prepare": "husky",
    "prepublishOnly": "cp package.json README.md dist",
    "release": "pnpm run build && changeset publish"
  },
  "peerDependencies": {
    "zod": ">=3.24.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,ts,md}": "prettier --write"
  },
  "publishConfig": {
    "directory": "dist"
  }
}